<html>
<head><title></title>
  <link href="/ui/style.css" rel="stylesheet" />
  
</head>
<boady>

<div>
    
        <table style="width :100%;" >
            <tr>
                <td class="HeaderRow" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
                    
                         
                    <table style="width:100%; background-color: #77BC46;"><tr><td style="width :25%;">  <div style="color :white;"><strong>&nbsp;AJAYADAS</strong></div></td>
                <td style="text-align :right; width :75%;"><table cellpadding="5" align="right" style="color: #FFFFFF"><tr>
                   <td><a href ="/ui/index.html"> About Me </a> </td>
                    <td><a href ="#"> Skills </a> </td>
                    <td><a href ="#"> Expertise </a> </td>
                    <td><a href ="#"> Qualification </a> </td>
                    <td><a href ="#"> Projects </a> </td>
                    <td><a href ="#"> Gallery </a> </td>
                    <td><a href ="#"> Contact </a> </td>
                                                       </tr></table>

                  
                    </td></tr></table>
                    
                </td>
            </tr>
            <tr><td><hr /></td></tr>
            <tr>
                <td class="ContentRow">
                    <table class="ContentBox">
                        <tr>
                            <td style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px; vertical-align :top;">
                                <table style="width :100%; ">
                                    <tr>
                                        <td style="height :25px; text-align :left;" class="h3">SKILLS</td>
                                    </tr>
                                    <tr>
                                        <td  style="text-align :left;" class="Content">
                                            
                                            <ul>
                                           <li> Programming Languages: C#.Net, VB.Net, C, C++, VB, and Java.</li>
                                            
                                             <li> API&#39;S : ASP.Net, Java Script, XML, DHTML, Silver Light, AJAX, jQuery, CSS.</li>
<li> Database: MS SQL-Server, Oracle 10g, MySQL &amp; Access.</li>
<li> Reporting: SAP Crystal Report -2013, Microsoft Reports. </li>
  <li>Design Utilities: Photoshop, Dreamweaver, Premier, Illustrator, flash &amp; Digital Marketing Design Tools. </li>       
    <li>Web Server: IIS 7, Apache, nodejs.</li> 
     <li> Operating Systems : Windows XP/2003/Vista/Win7/ 8/Server 2008/2012, DOS, Linux</li>          
                                                   <li>  Server Knowledge: VMware Virtual Server Environment, Exchange Server, AD Server, Veem Backup Server &amp; Citrix Servers for VPN Connectivity.</li>      
                                                
    <li>Security Systems: Firewall for SMTP &amp; Public IP, Biometric Systems, Anti-Virus Server &amp; Client.</li>    
         <li>  Networking: TCP/IP, ADSL Routers, HTTP, HTTPS, SMTP.</li>                                                                                                                                                                                                   
 
                                                
                                                </ul>
                                                </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr><td style="height :20px; background-color :whitesmoke;"></td></tr>
            <tr>
                <td style="margin-left :80px;">
                    &nbsp;</td>
            </tr>
        </table>
    
    </div>
</boady>
</html>
